<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>calculadora</title>
</head>
<body onload="inicio();">
   <center><h1>CALCULADORA</h1></center>
    <hr>
       <center><table cellspacing=0>
           <!--1°fila-->
           <tr>
               <td wi colspan="4"><span class="pant" id="pantalla"></td>
           </tr>
           <!--2°fila-->
           <tr>
               <td><button class="col1" type="button" id="siete">7</td>
               <td><button class="col1" type="button" id="ocho">8</td>
               <td><button class="col1" type="button" id="nueve">9</td>
               <td><button class="col1" type="button" id="suma">+</td>        
            </tr>
            <!--3°fila-->
            <tr>
                    <td><button class="col1" type="button" id="cuatro">4</td>
                    <td><button class="col1" type="button" id="cinco">5</td>
                    <td><button class="col1" type="button" id="seis">6</td>
                    <td><button class="col1" type="button" id="resta">-</td>           
            </tr>
            <!--4°fila-->
            <tr>
                    <td><button class="col1" type="button" id="uno">1</td>
                    <td><button class="col1" type="button" id="dos">2</td>
                    <td><button class="col1" type="button" id="tres">3</td>
                    <td><button class="col1" type="button" id="multiplicacion">*</td>           
            </tr>
            <!--5°fila-->
            <tr>
                    <td><button class="col1" type="button" id="reset">Ce</td>
                    <td><button class="col1" type="button" id="cero">0</td>
                    <td><button class="col1" type="button" id="igual">=</td>
                    <td><button class="col1" type="button" id="division">/</td>          
            </tr>  
       </table></center>
    <script src="funciones.js"></script>
</body>
</html>